pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build Images') { 
            steps { 
                sh ''' #!/bin/bash
                bash /home/ubuntu/myCommands/buildBackend.sh
                #rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-backend-pipeline ubuntu@65.0.6.140:/home/ubuntu/
                echo ===> "Build backend images and push to aws ecr"
                '''
            }
        }
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'sudo rm -rf /keep-backend'
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'sudo mv /home/ubuntu/keep-backend-pipeline /keep-backend'
                #ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'bash /myCommands/dockerBuildBack.sh'
                #echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test case runs' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@65.0.6.140 'bash /home/ubuntu/myScripts/deployBackend.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
