pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('package creation') { 
            steps { 
                sh ''' #!/bin/bash
                cd /var/lib/jenkins/workspace/
                rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-backend-pipeline ubuntu@35.154.65.96:/
                echo ===> package creation on backend server
                '''
            }
        }
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@35.154.65.96 'sudo rm -rf /keep-backend'
                ssh -i /my-mumbai-key.pem ubuntu@35.154.65.96 'sudo mv /keep-backend-pipeline /keep-backend'
                ssh -i /my-mumbai-key.pem ubuntu@35.154.65.96 'bash /myCommands/dockerBuildBack.sh'
                echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test case runs' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@35.154.65.96 'bash /myCommands/dockerDeployBack.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
