pipeline { 
    agent any 
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('package creation') { 
            steps { 
                sh ''' #!/bin/bash
                cd /var/lib/jenkins/workspace/
                rsync -avzP -e 'ssh -i /my-mumbai-key.pem' /var/lib/jenkins/workspace/keep-backend-pipeline ubuntu@65.0.26.193:/home/ubuntu/
                echo ===> package creation on backend server
                '''
            }
        }
        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@65.0.26.193 'sudo rm -rf /home/ubuntu/keep-backend'
                ssh -i /my-mumbai-key.pem ubuntu@65.0.26.193 'mv /home/ubuntu/keep-backend-pipeline /home/ubuntu/keep-backend'
                ssh -i /my-mumbai-key.pem ubuntu@65.0.26.193 'bash /home/ubuntu/dockerBuild.sh'
                echo ===> Build stage
                '''
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test case runs' 
            }
        }
        stage('deploy') { 
            steps {
                sh ''' #!/bin/bash
                ssh -i /my-mumbai-key.pem ubuntu@65.0.26.193 'bash /home/ubuntu/dockerDeploy.sh'
                echo ===> deploy stage
                '''
            }
        }
    }
}
